//ends at 60

  const zoomIn = useTransform(
    scrollYProgress,
    [
      0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13,
      0.135, 0.14, 0.145, 0.15,
    ],
    [1, 2.5, 3.5, 4, 4.5, 5, 6, 7, 8, 8.5, 9, 9.5, 10, 10.5, 60]
  );






  const x = useTransform(scrollYProgress, [0.17, 0.18], [0, 1750]);


                        className="w-8 h-6 mx-0 rounded"


const movingAnother = useTransform(
    scrollYProgress,
    [
      0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12,
      0.125, 0.13,
    ],
    [
      "0%",
      "-45%",
      "-70%",
      "-90%",
      "-100%",
      "-110%",
      "-120%",
      "-130%",
      "-140%",
      "-150%",
      "-220%",
      "-225%",
      "-2170%",
    ]
  );